.projectDetailsBackGround{
    height: 120vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Poppins', sans-serif;
}
#titleProjectDetails{
    background-color: aqua;
    width: 100%;
    height: 20%;
    justify-content: center;
    padding-left: 20px;
}
.detailsContainer{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: blueviolet;
}
#card{
    width: 85%;
    height: 90%;
    background-color: white;
    display: grid;
    grid-template-columns: 63% 37%;
    grid-template-areas: 
    "imageMain details"
    "carrusel carrusel";
    grid-template-rows: 70% 30%;
    
}
#imageMain{
    grid-area: imageMain;
    width: 100%;
    height: 100%;
}
#detailsData{
    grid-area: details;
    width: 100%;
    height: 100%;
    background-color: yellow;
}
#carruselCard{
    grid-area: carrusel;
    width: 100%;
    height: 100%;
    background-color: aqua;
}